; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
monitor_speed = 115200
monitor_port = COM10
lib_deps = 
	olikraus/U8g2@^2.35.19
	paulstoffregen/Encoder@^1.4.4
	4-20ma/ModbusMaster@^2.0.1
	emelianov/modbus-esp8266@^4.1.0
	fastled/FastLED@^3.7.1
